# EditorConfig for Gentoo Overlays

root = true

[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space
indent_size = 2

[*.ebuild]
indent_style = tab
tab_width = 4

[*.md]
trim_trailing_whitespace = false
